blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

body,
button,
input,
select,
textarea {
  font: 14px/1.5 tahoma, arial, PingFang SC, DFPKingGothicGB-Regular, sans-serif;
  font-weight: 600;
}

a {
  color: @fontMainColor;
  text-decoration: none;
}
ul {
  list-style: none; //去掉标签默认的左边符号
  display: flex;
  flex-wrap: wrap;
}
li {
  list-style-type: none; //去掉标签默认的左边符号
  text-align: center;
}
